<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oskar Witała 3J">
    <title>10 zachowań kulturalnych w naszej klasie</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
            font-size: 55px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        box-shadow: rgba(255, 52, 52, 0.56) 0px 22px 70px 4px;
        width: 250px; 
        text-align: center;
    }
    </style>
</head>
<body>
    <h1 style="color: white;">10 kulturalnych zachowań w klasie 3J:</h1>
    <div class="container" >
        <ul style="display: inline-block;text-align: left;">
           <li>Jeteśmy mili</li>
           <li>Uśmiechamy się do innych</li>
           <li>Unikamy plotek i nie dyskutujemy o innych</li>
           <li>Jesteśmy zgraną klasą</li>
           <li>Pomagamy sobie nawzajem</li>
           <li>Nie nienawidzimy się ; )</li>
           <li>Jesteśmy kulturalni</li>
           <li>Używamy zwrotów grzecznościowych</li>
           <li>Odnosimy się z szacunkiem do nauczycieli</li>
           <li>Lubimy się wszycy wzajemnie</li>
        </ul>
</div>
</body>
</html>